# // █▀▀ ▄▀█ █▀▄▀█ █▀▀ █▀▄▀█ █▀█ █▀▄ █▀▀
# // █▄█ █▀█ █░▀░█ ██▄ █░▀░█ █▄█ █▄▀ ██▄

# Script from https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#toggle-animationsbluretc-hotkey

$WORKFLOW_ICON=  # this is an indicator that can be parsed by waybar or other status guis
$WORKFLOW_DESCRIPTION = Emphasis on performance and disabling compositors expensive features

decoration {
    shadow {        
        enabled = 0
    }
    blur:enabled = 0
    rounding = 0 
}

general {
gaps_in = 0
gaps_out = 0
border_size = 1
}

animations:enabled = 0
