
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = DP-2,1920x1080@165,1080x580,1.0
monitor = HDMI-A-1,1920x1080@75,0x0,1.0
monitor = HDMI-A-1,transform,1
monitor = HDMI-A-1,addreserved,5,5,5,5